<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        background-color: rgb(41, 39, 39);
      }
      #ip{
        padding-top: 50px;
        width: 50%;
        margin: auto;
      }
      #ip>input{
        width: 80%;
        height: 50px;
        background-color: rgb(112, 108, 108);
        font-size: 30px;
        color: white;
        border-radius: 10px;
      }
      #ip>button{
        border: 0;
        width: 15%;
        height: 50px;
        font-size: 25px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
      }
        #results{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 25% 25% 25% 25%;
            margin: 50px;
        }
        .flex{
            display: flex;
            width: 30%;
            margin: auto;
        }
        .flex>button{
          height: 40px;
          width: 50%;
          background-color: #fff;
          border: 0;
          
        }
        .gap{
            gap:2rem;
        }
        .mt-2{
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>

    <div id="ip">
      <input type="text" id="input">
    <button id="btn">Search</button>
    </div>
    
    <div id="results"></div>
    <div class="flex gap mt-2" id="pagination">
      <button name="prev">Prev</button>
      <button name="next">Next</button>
  </div>
    <script>
        
        var video = document.getElementById("results")
        async function fetchingmain() {
    let res = await fetch(
      `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=india&key=AIzaSyBu1A1yUTY8T-DnNe6EUG9nLMuOz9eaBug&maxResults=20`
    )
    let data = await res.json()
    let { items } = data
    items = items.filter((el) => {
      return el.id.videoId != undefined
    })
    items.forEach(({ id: { videoId } }) => {
      let div = document.createElement("div")

      div.innerHTML = `<iframe width="340px" height="280px" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
      video.appendChild(div)
    })
  }
  fetchingmain()

      const types={
            video:"youtube#video",
            channel:"youtube#channel"
        }
        const pageType = {
            next: "next",
            prev: "prev"
        }
        Object.freeze(types)
        let pageInfo = {
            prevToken: null,
            nextToken: null
        }

        window.addEventListener("load",function(){
            const btn =document.getElementById("btn")
            btn.addEventListener("click",()=>handleSearch())

            const pagination = document.getElementById('pagination');
            pagination.addEventListener('click', handlePageChange)
        })

        function handlePageChange() {
            const type = event.target.name
            if(![pageType.next, pageType.prev].includes(type)){
                return false
            }
            
            const token = type === pageType.next ? pageInfo.nextToken: pageInfo.prevToken
            console.log(token)
            handleSearch(token)
        }

        function getYoutubeSearchResults({q, pageToken = null}){    
        if(pageToken){
            return  fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${q}&key=AIzaSyBu1A1yUTY8T-DnNe6EUG9nLMuOz9eaBug&pageToken=${pageToken}&maxResults=20`)
           .then(res=>res.json())
            }
            else{
                return  fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${q}&key=AIzaSyBu1A1yUTY8T-DnNe6EUG9nLMuOz9eaBug&maxResults=20`)
               .then(res=>res.json())
            }
        }

        function createYoutubeVideoCards(data){
            const div=document.createElement("div")

            //ignore channel
            if(data.id.kind === types.channel){
                return false
            }

            div.innerHTML=`<iframe
            width="340px" height="280px"
              src="https://www.youtube.com/embed/${data.id.videoId}"
               title="YouTube video player"
                frameborder="0"
                 allow="accelerometer; 
                 autoplay; clipboard-write; 
                 encrypted-media; gyroscope;
                  picture-in-picture"
                   allowfullscreen></iframe>`
                   return div
        }

        

       async function  handleSearch(token){
           if(!token ){
               pageInfo.nextToken = null;
               pageInfo.prevToken = null
           }
           const search = document.querySelector("#input").value
           try{
               const{
                   items:results,
                   pageInfo:{
                       resultsPerPage,
                       totalResults
                   },
                   nextPageToken,
                   prevPageToken
               }=await getYoutubeSearchResults({
                   q:search,
                    pageToken: token
                })
               console.log(results,resultsPerPage,totalResults)
               pageInfo.nextToken = nextPageToken ? nextPageToken : null
               pageInfo.prevToken = prevPageToken ? prevPageToken : null
               const allCards=[]
               for(let video of results){
                   const card = createYoutubeVideoCards(video)
                   if(card){
                       allCards.push(card)
                   }
               }
               const resContainer = document.getElementById("results")
               resContainer.innerHTML=null
               resContainer.append(...allCards)
           }
           catch(err){

           }
       }
    </script>

</body>
</html>